<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swiggygradient"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/image1"
                android:visibility="gone"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center">
    <RadioButton
        android:id="@+id/gkq1r1"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textSize="25sp"
        android:text="text"
        android:checked="false"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:id="@+id/gkq1r2"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="text"
        android:textSize="25sp"
        android:onClick="onRadioButtonClicked"
        />
        <RadioButton
            android:id="@+id/gkq1r3"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textSize="25sp"
            android:text="text"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:id="@+id/gkq1r4"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textSize="25sp"
            android:text="text"
            android:onClick="onRadioButtonClicked"
            />
    </RadioGroup>
<!--            <TextView-->
<!--                android:id="@+id/answer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textSize="25sp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
            <Button
                android:id="@+id/prev"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:background="@drawable/round"
                android:text="Prev"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_margin="20px"/>
            <Button
                android:id="@+id/next"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:background="@drawable/round"
                android:text="Next"
                android:textSize="20sp"
                android:layout_margin="20px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/submit"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:background="@drawable/round"
            android:text="Submit"
            android:visibility="gone"
            android:textSize="20sp" />
        </LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>

